<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.loganfuller.fabtest.MainActivity">
    <item
        android:id="@+id/action_emergency_stop"
        android:orderInCategory="100"
        android:title="@string/action_emergency_stop"
        app:showAsAction="never" />
</menu>
